[1mdiff --git a/content/main-login.php b/content/main-login.php[m
[1mindex eb839c0..caecd3c 100644[m
[1m--- a/content/main-login.php[m
[1m+++ b/content/main-login.php[m
[36m@@ -4,13 +4,16 @@[m
   <meta charset="UTF-8">[m
   <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
   <meta http-equiv="X-UA-Compatible" content="ie=edge">[m
[31m-  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">[m
[32m+[m[32m  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->[m
[32m+[m[32m  <link rel="stylesheet" href="include/bootstrap.min.css">[m
 [m
   <!-- jQuery library -->[m
[31m-  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>[m
[32m+[m[32m  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->[m
[32m+[m[32m  <script src="include/jquery.min.js"></script>[m
 [m
   <!-- Latest compiled JavaScript -->[m
[31m-  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>[m
[32m+[m[32m  <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->[m
[32m+[m[32m  <script src="include/bootstrap.min.js"></script>[m
 [m
   <script>[m
 [m
[36m@@ -18,7 +21,11 @@[m
 $(document).ready(function(){[m
     $('#inputPassword4').keypress(function(e){[m
       if(e.keyCode==13)[m
[31m-      $('#main_button').click();[m
[32m+[m[32m      {[m
[32m+[m[41m    [m
[32m+[m[32m      testPass($('#inputPassword4').val());[m
[32m+[m[32m        return false;[m
[32m+[m[32m      }[m
     });[m
 });[m
 [m
[36m@@ -35,7 +42,10 @@[m [m$(document).ready(function(){[m
         },[m
         success: function(data) {[m
           console.log('Data: ' + data);[m
[31m-          location.reload();[m
[32m+[m[41m          [m
[32m+[m[32m            $('#inputPassword4').css('background-size','100px');[m
[32m+[m[32m          setTimeout(function(){[m
[32m+[m[32m            location.reload() }, 2000);[m
         },[m
         error: function(request, error) {[m
           console.log("Request: " + JSON.stringify(request));[m
[36m@@ -54,12 +64,7 @@[m [mform#main-form[m
 {[m
     width:255px;[m
 }[m
[31m-/* form#main-form[m
[31m-{[m
[31m-    margin: 0 auto;[m
[31m-    float: none;[m
[31m-    padding-top: 50px;[m
[31m-} */[m
[32m+[m
 #main-div[m
 {[m
 width:300px;[m
[36m@@ -75,6 +80,16 @@[m [mpadding-top: 100px;[m
     margin-top:4px;[m
     padding-top: 0px;[m
 }[m
[32m+[m[32m#inputPassword4[m
[32m+[m[32m{[m
[32m+[m
[32m+[m[32m     background-image: url(images/loader.gif);[m
[32m+[m[32m    background-size: 0px;[m
[32m+[m[32m    background-repeat: no-repeat;[m
[32m+[m[32m    background-position-x: 133px;[m
[32m+[m[32m    background-position-y: -21px;[m
[32m+[m[41m [m
[32m+[m[32m}[m
 </style>[m
 </head>[m
 [m
[36m@@ -89,7 +104,7 @@[m [mpadding-top: 100px;[m
         </small>[m
         </div>[m
       </form>[m
[31m-        <button id="main_button" class="btn-primary"  onclick="testPass($('#inputPassword4').val())">אשר</button>[m
[32m+[m[32m        <button type="button" id="main_button" class="btn-primary"  onclick="testPass($('#inputPassword4').val())">אשר</button>[m
     </div>[m
   </div>[m
   </div>[m
[1mdiff --git a/content/popup-options-feed.php b/content/popup-options-feed.php[m
[1mindex 07bfc23..5ec3309 100644[m
[1m--- a/content/popup-options-feed.php[m
[1m+++ b/content/popup-options-feed.php[m
[36m@@ -122,7 +122,7 @@[m
                     </script>[m
                   </select>[m
                 </div>[m
[31m-                <div class="active-option col-md-2 col-xs-12">[m
[32m+[m[32m                <div class="active-option col-md-2 col-xs-4">[m
                   <label class="form-check-label">הפעל</label>[m
                   <input type="checkbox" class="form-check-input active">[m
                 </div>[m
[36m@@ -143,7 +143,7 @@[m
                     </script>[m
                   </select>[m
                 </div>[m
[31m-                <div class="active-option col-md-2 col-xs-12">[m
[32m+[m[32m                <div class="active-option col-md-2 col-xs-4">[m
                   <label class="form-check-label">הפעל</label>[m
                   <input type="checkbox" class="form-check-input active">[m
                 </div>[m
[36m@@ -165,7 +165,7 @@[m
                     </script>[m
                   </select>[m
                 </div>[m
[31m-                <div class="active-option col-md-2 col-xs-12">[m
[32m+[m[32m                <div class="active-option col-md-2 col-xs-4">[m
                   <label class="form-check-label">הפעל</label>[m
                   <input type="checkbox" class="form-check-input active">[m
                 </div>[m
[36m@@ -187,7 +187,7 @@[m
                     </script>[m
                   </select>[m
                 </div>[m
[31m-                <div class="active-option col-md-2 col-xs-12">[m
[32m+[m[32m                <div class="active-option col-md-2 col-xs-4">[m
                   <label class="form-check-label">הפעל</label>[m
                   <input type="checkbox" class="form-check-input active">[m
                 </div>[m
[1mdiff --git a/images/Thumbs.db b/images/Thumbs.db[m
[1mindex b3838d9..abba1c8 100644[m
Binary files a/images/Thumbs.db and b/images/Thumbs.db differ
[1mdiff --git a/images/light.jpgxxx b/images/light.jpgxxx[m
[1mdeleted file mode 100644[m
[1mindex 9b0592b..0000000[m
Binary files a/images/light.jpgxxx and /dev/null differ
[1mdiff --git a/style/style.css b/style/style.css[m
[1mindex ead08e7..dd0af12 100644[m
[1m--- a/style/style.css[m
[1m+++ b/style/style.css[m
[36m@@ -282,4 +282,16 @@[m [mmargin-top: 15px;[m
         float:right;[m
 [m
     }[m
[31m-}[m
\ No newline at end of file[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/*  popup style */[m
[32m+[m
[32m+[m[32mdiv.modal-header[m
[32m+[m[32m{[m
[32m+[m[32m    padding:0px;[m
[32m+[m[32m}[m
[32m+[m[32mdiv.modal-header .close[m
[32m+[m[32m{[m
[32m+[m[32m    margin-top: -16px;[m
[32m+[m[32m    font-size: 35px;[m
[32m+[m[32m}[m
